# MyGardenPlanner

./: MyGardenPlanner.sln  MyGardenPlannerERD.drawio  README.md
MyGardenPlanner/: Dockerfile  MyGardenPlanner.Server.BE.csproj  MyGardenPlanner.csproj  MyGardenPlanner.sln  Program.cs
MyGardenPlanner/Controllers/: GardenController.cs  PlantCategoryConroller.cs  PlantCategoryController.cs  PlantController.cs
MyGardenPlanner/Data/: GardenContext.cs
MyGardenPlanner/Models/: Garden.cs  Plant.cs  PlantCategory.cs
MyGardenPlanner/Properties/: launchSettings.json
MyGardenPlanner/client/src/: App.js
backend/: Dockerfile  MyGardenPlanner.Server.BE.csproj  MyGardenPlanner.sln  Program.cs
backend/Authentification/Basic/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
backend/Authentification/Basic/Attributes/: BasicAuthorizationAttribute.cs
backend/Controllers/: BaseController.cs  GardenController.cs  OAuthController.cs  PlantController.cs
backend/Data/: GardenContext.cs
backend/Models/: Garden.cs  Plant.cs  User.cs
backend/Properties/: launchSettings.json
reactapp/: package-lock.json
reactapp/src/: App.js  setupProxy.js
ui/: package-lock.json  package.json
ui/src/: App.css  App.tsx  index.css
ui/src/components/: CustomContainer.tsx  GetGardenList.tsx  Logo.tsx  MyAppBar.tsx
ui/src/pages/: CreateGarden.tsx  Home.tsx  IssuesPage.tsx  PlantPage.tsx
ui/src/utils/: constant.ts
